<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .box-1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-2{
            width: 500px;
            margin: 0 auto;
        }
        .btn-1{
            position: fixed;
            background: #0FACF3;
            width: 100px;
            height: 45px;
            bottom: 10%;
            left: 3%;
            border-radius: 5px;
            text-align: center;
            box-shadow: 4px 4px 4px #0a78aa;
            cursor: pointer;
        }
        /* .btn-4{
            position: fixed;
            bottom: 10%;
            left: 3%;
        } */
        .btn-1 p{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            color: #fff;
        }

        .btn-2{
            position: fixed;
            background: #0FACF3;
            width: 100px;
            height: 45px;
            bottom: 10%;
            right: 3%;
            border-radius: 5px;
            text-align: center;
            box-shadow: 4px 4px 4px #0a78aa;
            cursor: pointer;
        }
        .btn-2 p{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            color: #fff;
        }



    </style>
</head>
<body>
    <div class="box-1">
        <img src="" alt="" id="pimage">
    </div>
    <div class="box-2">
    <div id="ip-9data"></div>
    </div>
    <!-- <button onclick="mydata()" class="btn-1"><p>Previous</p></button>
    <button onclick="mydata1()" class="btn-2"><p>Next</p></button> -->
    <div class="conatainer">
        <div class="row">
            <div class="col-md-6 btn-1">
                <nav aria-label="Page navigation example ">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item"  ><a class="page-link" href="#" onclick="mydata()">1</a></li>
                      <li class="page-item"  ><a class="page-link" href="#" onclick="mydata1()">2</a></li>
                      <li class="page-item" ><a class="page-link" href="#" onclick="mydata2()">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>
            </div>
        </div>
       </div>

     
    <script>
    async function mydata(){
        let result = await fetch("https://dummyjson.com/products")
        let data = await result.json()
        let pcategory = data.products[0].category
        let pbrand = data.products[0].brand
        let ptitle =    data.products[0].title
        let pprice = data.products[0].price
        let pdescription = data.products[0].description
        let pimage = data.products[0].images[0]

        document.getElementById("pimage").attributes[0].value = pimage

        document.getElementById("ip-9data").innerHTML = "Category:- "+pcategory+"</br>"+"Brand:- "+pbrand+"</br>"+"Title:- "+ptitle+"</br>"+"Price:- "+pprice+"</br>"+"Discription:- "+pdescription
        console.log(data)
    }

    async function mydata1(){
        let result = await fetch("https://dummyjson.com/products")
        let data = await result.json()
        let p1category = data.products[1].category
        let p1brand = data.products[1].brand
        let p1title =    data.products[1].title
        let p1price = data.products[1].price
        let p1description = data.products[1].description
        let p1image = data.products[1].images[1]

        document.getElementById("pimage").attributes[0].value = p1image

        document.getElementById("ip-9data").innerHTML= "Category:- "+p1category+"</br>"+"Brand:- "+p1brand+"</br>"+"Title:- "+p1title+"</br>"+"Price:- "+p1price+"</br>"+"Discription:- "+p1description
        console.log(data)

    }
    async function mydata2(){
        let result = await fetch("https://dummyjson.com/products")
        let data = await result.json()
        let p2category = data.products[2].category
        let p2brand = data.products[2].brand
        let p2title =    data.products[2].title
        let p2price = data.products[2].price
        let p2description = data.products[2].description
        let p2image = data.products[2].images[0]

        document.getElementById("pimage").attributes[0].value = p2image

        document.getElementById("ip-9data").innerHTML = "Category:- "+p2category+"</br>"+"Brand:- "+p2brand+"</br>"+"Title:- "+p2title+"</br>"+"Price:- "+p2price+"</br>"+"Discription:- "+p2description
        console.log(data)
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>